<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            height: 100vh; /* Faz o body ocupar toda a altura da tela */
            margin: 0;
            background-color: rgb(255, 249, 242);
        }

        .text-white {
            color: #FFFFFF
        }

        .bg-white {
            background-color: #FFFFFF
        }

        .text-black {
            color: #000000
        }

        .bg-black {
            background-color: #000000
        }

        .text-black {
            color: #000000
        }

        .bg-black {
            background-color: #000000
        }

        .text-white {
            color: #FFFFFF
        }

        .bg-white {
            background-color: #FFFFFF
        }

        .text-black {
            color: #000000
        }

        .bg-black {
            background-color: #000000
        }

        .text-white {
            color: #FFFFFF
        }

        .bg-white {
            background-color: #FFFFFF
        }

        .text-black {
            color: #000000
        }

        .bg-black {
            background-color: #000000
        }

        .text-white {
            color: #FFFFFF
        }

        .bg-white {
            background-color: #FFFFFF
        }

        .text-whitesmoke {
            color: #F5F5F5
        }

        .bg-whitesmoke {
            background-color: #F5F5F5
        }

        .text-darkgray {
            color: #A9A9A9
        }

        .bg-darkgray {
            background-color: #A9A9A9
        }

        .text-darkgray {
            color: #A9A9A9
        }

        .bg-darkgray {
            background-color: #A9A9A9
        }

        .text-darkgray {
            color: #A9A9A9
        }

        .bg-darkgray {
            background-color: #A9A9A9
        }

        #e__2001530 {
            border: 1px solid rgba(217, 217, 217, 1.00);
            width: calc(100% - 48px);
            height: 413.00px;
            background-color: rgba(255, 255, 255, 1.00);
            display: flex;
            flex-direction: column;
            row-gap: 24px;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 24px 24px 50px 24px;
            width: 481px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        #e__2001531 {
            display: flex;
            flex-direction: column;
            row-gap: 8px;
            width: calc(100% - 0px);
            align-items: flex-start;
            justify-content: flex-start;
            flex: 1 1 0%;
            padding: 0px 0px 0px 0px;
        }

        #e__I200153128014320 {
            height: 22.00px;
            color: rgba(30, 30, 30, 1.00);
            font-family: Inter;
            font-weight: 400;
            width: calc(100% - NaNpx);
            padding: 0px 0px 0px 0px;
            text-align: left;
            font-size: 16px;
        }

        #e__I200153156514989 {
            border: 1px solid rgba(217, 217, 217, 1.00);
            background-color: rgba(255, 255, 255, 1.00);
            display: flex;
            flex-direction: row;
            width: calc(100% - 32px);
            align-items: center;
            justify-content: flex-start;
            flex: 1 1 0%;
            padding: 12px 16px 12px 16px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        .e__I200153156514990 {
            color: rgb(22, 22, 22);
            font-family: Inter;
            font-weight: 400;
            padding: 0px;
            text-align: left;
            font-size: 13pt;
            box-sizing: border-box;
            outline: none;
            width: 90%;
        }
        

        #e__2001532 {
            display: flex;
            flex-direction: column;
            row-gap: 8px;
            width: calc(100% - 0px);
            align-items: flex-start;
            justify-content: flex-start;
            flex: 1 1 0%;
            padding: 0px 0px 0px 0px;
        }

        #e__I200153228014320 {
            height: 22.00px;
            color: rgba(30, 30, 30, 1.00);
            font-family: Inter;
            font-weight: 400;
            width: calc(100% - NaNpx);
            padding: 0px 0px 0px 0px;
            text-align: left;
            font-size: 16px;
        }

        #e__I200153256514989 {
            border: 1px solid rgba(217, 217, 217, 1.00);
            background-color: rgba(255, 255, 255, 1.00);
            display: flex;
            flex-direction: row;
            width: calc(100% - 32px);
            align-items: center;
            justify-content: flex-start;
            flex: 1 1 0%;
            padding: 12px 16px 12px 16px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        #e__I200153256514990 {
            height: 16.00px;
            color: rgba(179, 179, 179, 1.00);
            font-family: Inter;
            font-weight: 400;
            padding: 0px 0px 0px 0px;
            text-align: left;
            font-size: 16px;
        }

        #e__2001591 {
            display: flex;
            flex-direction: column;
            row-gap: 8px;
            width: calc(100% - 0px);
            align-items: flex-start;
            justify-content: flex-start;
            flex: 1 1 0%;
            padding: 0px 0px 0px 0px;
        }

        #e__I200159128014320 {
            height: 22.00px;
            color: rgba(30, 30, 30, 1.00);
            font-family: Inter;
            font-weight: 400;
            width: calc(100% - NaNpx);
            padding: 0px 0px 0px 0px;
            text-align: left;
            font-size: 16px;
        }

        #e__I200159156514989 {
            border: 1px solid rgba(217, 217, 217, 1.00);
            background-color: rgba(255, 255, 255, 1.00);
            display: flex;
            flex-direction: row;
            width: calc(100% - 32px);
            align-items: center;
            justify-content: flex-start;
            flex: 1 1 0%;
            padding: 12px 16px 12px 16px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        #e__I200159156514990 {
            height: 16.00px;
            color: rgba(179, 179, 179, 1.00);
            font-family: Inter;
            font-weight: 400;
            padding: 0px 0px 0px 0px;
            text-align: left;
            font-size: 16px;
        }

        #e__2001572 {
            display: flex;
            flex-direction: row;
            column-gap: 16px;
            width: calc(100% - 0px);
            align-items: center;
            justify-content: flex-start;
            flex: 1 1 0%;
            padding: 0px 0px 0px 0px;
        }

        #e__2001573 {
            width: calc(100% - 24px);
            height: 40.00px;
            padding: 12px 12px 12px 12px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        #e__2001587 {
            border: 1px solid rgba(27, 27, 27, 1.00);
            width: calc(100% - 24px);
            background-color: rgb(27, 27, 27);
            color: whitesmoke;
            display: flex;
            margin-top: -80px;
            width: 100%;
            flex-direction: column;
            column-gap: 8px;
            align-items: center;
            justify-content: center;
            padding: 12px 12px 14px 12px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        #e__2001588 {
            width: 16px;
            height: 16.00px;
            padding: 0px 0px 0px 0px;
        }

        #e__2001589 {
            width: -Infinitypx;
            height: 16.00px;
            color: rgba(245, 245, 245, 1.00);
            font-family: Inter;
            font-weight: 400;
            padding: 0px 0px 0px 0px;
            text-align: left;
            font-size: 16px;
        }

        #e__2001590 {
            width: 16px;
            height: 16.00px;
            padding: 0px 0px 0px 0px;
        }

        input {
            border: 0;
            color: black;
            /* width: 100%; */
            height: 100%;
        }
    </style>
</head>

<body>

    <form action="{{url_for('user.register')}}" method="post">
        <div id="e__2001530">
            <h2>Registro</h2>
            <div id="e__2001531">
                <div id="e__I200153128014320"> Nome</div> 
                <div id="e__I200153156514989">
                    <input class="e__I200153156514990" type="text" name='nome' required placeholder="Nome">
                </div>
            </div>
            <div id="e__2001532">
                <div id="e__I200153228014320"> Email</div>
                <div id="e__I200153256514989">
                    <input class="e__I200153156514990" type="email" name="email" required placeholder="Email">
                </div>
            </div>
            <div id="e__2001591">
                <div id="e__I200159128014320"> Senha</div>
                <div id="e__I200159156514989">
                    <input class="e__I200153156514990" type="password" name='senha' required placeholder="Senha">
                </div>
            </div>
            <div id="e__2001572">
                <div id="e__2001573"> </div>
            </div>
            <button type="submit" id="e__2001587">Registrar</button>
        </div>
    </form>
</body>

</html>